//

.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(3rem, 6rem);
  grid-auto-flow: dense;
}

.picture {
  &_container {
    overflow: hidden;
    width: 100%;
    height: 100%;

    position: relative;
  }
  &_container:nth-child(4n + 1) {
    grid-column: span 2;
    grid-row: span 2;
  }

  &_container:nth-child(2n) {
    grid-row: span 3;
  }

  &_container:last-child {
    grid-column: span 2;
  }

  & img {
    // filter: grayscale(1);
    display: inline-block;

    transition: all 0.5s;
  }

  & > *:hover img {
    filter: blur(0.3rem) brightness(60%);
    transform: scale(1.2);
  }

  &_caption {
    width: 100%;
    height: 100%;
    color: #efefef;

    position: absolute;
    top: 0;
    left: 0;

    display: grid;
    place-items: center center;
    font-size: 1.8rem;

    transform: translateY(1rem);
    opacity: 0;

    transition: all 0.5s;
  }

  & > *:hover &_caption {
    transform: translateY(0);
    opacity: 1;
  }
}
